Tratamiento	Tanque	Categoria	ID	MantoO2	BranquiaO2
Control	1	Salvaje	1	"0,432"	"1,13"
Control	1	Salvaje	2		"1,48"
Control	1	Salvaje	3	"0,229"	"1,49"
Control	1	Salvaje	4	"0,441"	"0,752"
Control	2	Salvaje	5	"0,363"	"1,202"
Control	2	Salvaje	6	"0,322"	"0,801"
Control	2	Salvaje	7	"0,286"	"0,521"
Control	2	Salvaje	8	"0,237"	"0,805"
Control	3	Salvaje	9	"0,38"	"0,958"
Control	3	Salvaje	10	"0,405"	"1,058"
Control	3	Salvaje	11	"0,367"	"0,975"
Control	3	Salvaje	12	"0,358"	"0,62"
CO2	1	Salvaje	13	"0,658"	"1,125"
CO2	1	Salvaje	14	"0,512"	"1,173"
CO2	1	Salvaje	15	"0,321"	"1,146"
CO2	1	Salvaje	16	"0,463"	"0,906"
CO2	2	Salvaje	17	"0,425"	"0,875"
CO2	2	Salvaje	18	"0,322"	"1,023"
CO2	2	Salvaje	19	"0,474"	"1,091"
CO2	2	Salvaje	20	"0,441"	"0,945"
CO2	3	Salvaje	21	"0,46"	"0,8"
CO2	3	Salvaje	22		"0,679"
CO2	3	Salvaje	23	"0,573"	"0,688"
CO2	3	Salvaje	24	"0,336"	"0,973"
Control	1	seleccionado	25	"0,398"	"0,812"
Control	1	seleccionado	26	"0,478"	"0,847"
Control	1	seleccionado	27	"0,338"	"1,11"
Control	1	seleccionado	28	"0,375"	"1,099"
Control	2	seleccionado	29	"0,291"	"0,829"
Control	2	seleccionado	30	"0,316"	
Control	2	seleccionado	31	"0,352"	"0,581"
Control	2	seleccionado	32	"0,47"	"0,925"
Control	3	seleccionado	33		"0,756"
Control	3	seleccionado	34	"0,256"	"0,612"
Control	3	seleccionado	35	"0,332"	"0,698"
Control	3	seleccionado	36	"0,274"	"0,81"
CO2	1	seleccionado	37	"0,354"	"0,802"
CO2	1	seleccionado	38	"0,305"	"0,574"
CO2	1	seleccionado	39	"0,355"	"0,658"
CO2	2	seleccionado	40	"0,471"	"0,565"
CO2	2	seleccionado	41	"0,317"	"0,86"
CO2	2	seleccionado	42	"0,622"	"0,948"
CO2	2	seleccionado	43	"0,401"	"0,998"
CO2	3	seleccionado	44	"0,422"	"0,811"
CO2	3	seleccionado	45	"0,467"	"0,76"
CO2	3	seleccionado	46	"0,229"	"0,543"
CO2	3	seleccionado	47	"0,363"	"1,066"
